{
  "name": "effector-persist",
  "version": "1.0.2",
  "description": "Higher-order function for persist effector store in local storage",
  "license": "MIT",
  "keywords": [
    "effector",
    "persist",
    "localstorage",
    "local storage"
  ],
  "dependencies": {
    "effector": "^20.3.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc -w"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrFranke/effector-persist"
  },
  "bugs": "https://github.com/MrFranke/effector-persist/issues",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "ts-jest": "^24.1.0"
  }
}
